*.*~
*.dll
*.e4*
*.kate-swp
*.kdev4
*.komodoproject
*.log*
*.nja
*.orig
*.pyc
*.qm
*.rej
*.ropeproject
*.~\?~
*eric[1-9]project
*.coverage
.cache
.coverage
.directory
.eggs
.idea
.kdev4
.komodotools
.pytest_cache
.venv
.vscode
.eggs
.venv
.mypy_cache
OpenLP.egg-info
\#*\#
__pycache__
build
cover
coverage
dist
env
htmlcov
list
node_modules
openlp.cfg
openlp.pro
openlp/core/resources.py
openlp/core/resources.py.old
openlp/plugins/presentations/lib/vendor/*
output
package-lock.json
tags
test
openlp-test-projectordb.sqlite
*/test-results.xml
.DS_Store
OpenLP.spec
